.gridBio {
  display: grid;
  grid-template-areas: "img tx";
  margin: auto;
  width: 90vw;

  column-gap: 5rem;
}

.leftCard {
  grid-area: img;
}

.tx {
  grid-area: tx;
  display: flex;
  flex-direction: column;
  max-width: max-content;
}

.name {
  align-self: center;
  font: 700 1.3rem "Montserrat", sans-serif;
}

.bio {
  font: 500 1rem "Montserrat", sans-serif;
  text-align: justify;
}

@media (max-width: 950px) {
  .gridBio {
    grid-template-areas:
      "img"
      "tx";
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .leftCard {
    justify-self: center;
  }
}

@media (max-width: 400px) {
  .leftCard {
    width: 351px;
  }
  .tx {
    align-items: center;
  }

  .bio {
    width: 80%;
  }
}
