.container {
  margin-top: 4rem;
  display: grid;
  grid-template-areas: "image info";
  align-self: center;
  width: 65%;
  gap: 5rem;
}

.imageWrapper {
  grid-area: image;
  position: relative;

  width: 30rem;
  height: 30rem;
}

.image {
  margin: 0;
  padding: 0;
  box-shadow: 5px 5px 20px #666;
  object-fit: cover;
  border-radius: 1rem;
}

.flex {
  grid-area: info;
  display: flex;
  flex-direction: column;
  width: 25rem;
}

.name {
  margin: 0;
  padding: 0;
  text-shadow: #666 1px 1px 2px;
}

.price {
  margin: 0.4rem 0 0;
  padding: 0;
  color: #666;
}

.description {
  margin: 0;
  padding: 0;

  color: #666;
  text-align: center;
  height: 20rem;
  width: 17rem;
  line-height: 2.5rem;
  align-self: flex-end;
}

.labelQty {
  color: #666;
  margin: 0;
  padding: 0;

  font-size: large;
}

.quantity::-webkit-inner-spin-button,
.quantity::-webkit-outer-spin-button {
  appearance: none;
}

.quantity {
  margin-left: 1rem;
  appearance: none;
  width: 4.4rem;
  background-color: transparent;
  border-radius: 0.5rem;
  border: 1px solid #666;

  font-size: large;
}

.purchase {
  margin-left: 6rem;
  height: 3.5rem;
  width: 8.5rem;

  background-color: #272727;
  border: 0;
  border-radius: 2rem;

  font: bold 1rem sans-serif;
  color: #fff;

  cursor: pointer;
}

.purchase:hover {
  background-color: #666;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1330px) {
  .container {
    grid-template-areas:
      "image"
      "info";
    justify-items: center;
    width: 80vw;
  }
}

@media (max-width: 720px) {
  .imageWrapper {
    width: 20rem;
    height: 20rem;
  }

  .flex {
    width: 80vw;
  }

  .purchase {
    margin-left: auto;
  }
}
